\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Friedman2001}
\abx@aux@segm{0}{0}{Friedman2001}
\abx@aux@cite{0}{ForestFirePredictionML2022}
\abx@aux@segm{0}{0}{ForestFirePredictionML2022}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Khu vực nghiên cứu}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ lượng mưa trung bình hàng tháng tại Gia Lai (giai đoạn 5/2024 - 4/2025).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:luong_mua_gia_lai}{{1}{3}{Biểu đồ lượng mưa trung bình hàng tháng tại Gia Lai (giai đoạn 5/2024 - 4/2025)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bản đồ vị trí khu vực nghiên cứu tỉnh Gia Lai.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vi_tri_khu_vuc_nghien_cuu}{{2}{3}{Bản đồ vị trí khu vực nghiên cứu tỉnh Gia Lai}{figure.caption.2}{}}
\abx@aux@cite{0}{Drusch2012}
\abx@aux@segm{0}{0}{Drusch2012}
\abx@aux@cite{0}{Wan2014}
\abx@aux@segm{0}{0}{Wan2014}
\abx@aux@cite{0}{Farr2007}
\abx@aux@segm{0}{0}{Farr2007}
\abx@aux@cite{0}{Funk2015}
\abx@aux@segm{0}{0}{Funk2015}
\abx@aux@cite{0}{MunozSabater2021}
\abx@aux@segm{0}{0}{MunozSabater2021}
\abx@aux@cite{0}{Justice2002}
\abx@aux@segm{0}{0}{Justice2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dữ liệu và Phương pháp}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thu thập và Tiền xử lý Dữ liệu}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tổng hợp các bộ dữ liệu đã sử dụng.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:tong_hop_du_lieu}{{1}{4}{Tổng hợp các bộ dữ liệu đã sử dụng}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ảnh màu thực Sentinel-2 tỉnh Gia Lai.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anh_mau_thuc_sentinel2}{{3}{5}{Ảnh màu thực Sentinel-2 tỉnh Gia Lai}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Các Biến Dự báo (Predictor Variables)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lưu đồ quy trình xử lý dữ liệu và xây dựng mô hình dự báo nguy cơ cháy rừng với 15 biến đầu vào, trong đó dữ liệu điểm cháy thực tế được sử dụng để tạo nhãn đánh giá mô hình.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:luu_do_quy_trinh}{{4}{6}{Lưu đồ quy trình xử lý dữ liệu và xây dựng mô hình dự báo nguy cơ cháy rừng với 15 biến đầu vào, trong đó dữ liệu điểm cháy thực tế được sử dụng để tạo nhãn đánh giá mô hình}{figure.caption.5}{}}
